<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-5D0IKE6</Machine>
    <WindowsUser>admin</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>d1d8d30f-4f74-4804-bb2b-edc5753c2dc2</PackageIdentityName>
    <PackageIdentityPublisher>CN=admin</PackageIdentityPublisher>
    <IntermediateOutputPath>E:\university\HK6\Ky thuat lap trinh nang cao\project2\ERepetition\ERepetition\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>E:\university\HK6\Ky thuat lap trinh nang cao\project2\ERepetition\ERepetition\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>C85AAF8AC51341457D344CEF896E25BBFD9DC82D5A4A8316B4001FB4F3ECB446</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>d1d8d30f-4f74-4804-bb2b-edc5753c2dc2_1.0.0.0_x86__kwmcxzszfer2y</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>d1d8d30f-4f74-4804-bb2b-edc5753c2dc2_kwmcxzszfer2y!App</RegisteredUserModeAppID>
    <RegisteredPackageID>d1d8d30f-4f74-4804-bb2b-edc5753c2dc2</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=admin</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\university\HK6\Ky thuat lap trinh nang cao\project2\ERepetition\ERepetition\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-06-28T14:08:38.199</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\university\HK6\Ky thuat lap trinh nang cao\project2\ERepetition\ERepetition\bin\x86\Debug\ERepetition.exe">
      <PackagePath>entrypoint\ERepetition.exe</PackagePath>
      <Modified>2024-06-28T14:08:36.090</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.14\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2022-06-10T15:24:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.22621.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2024-02-21T13:52:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\university\HK6\Ky thuat lap trinh nang cao\project2\ERepetition\ERepetition\Assets\backgroundapp.png">
      <PackagePath>Assets\backgroundapp.png</PackagePath>
      <Modified>2024-06-27T07:09:54.512</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\university\HK6\Ky thuat lap trinh nang cao\project2\ERepetition\ERepetition\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2024-06-27T07:09:55.232</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\university\HK6\Ky thuat lap trinh nang cao\project2\ERepetition\ERepetition\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-06-27T07:09:56.348</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\university\HK6\Ky thuat lap trinh nang cao\project2\ERepetition\ERepetition\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-06-27T07:09:56.558</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\university\HK6\Ky thuat lap trinh nang cao\project2\ERepetition\ERepetition\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-06-27T07:09:56.583</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\university\HK6\Ky thuat lap trinh nang cao\project2\ERepetition\ERepetition\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-06-27T07:09:56.662</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\university\HK6\Ky thuat lap trinh nang cao\project2\ERepetition\ERepetition\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-06-27T07:09:57.111</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\university\HK6\Ky thuat lap trinh nang cao\project2\ERepetition\ERepetition\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-06-27T07:09:57.445</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\university\HK6\Ky thuat lap trinh nang cao\project2\ERepetition\ERepetition\Assets\blue_abstract.jpg">
      <PackagePath>Assets\blue_abstract.jpg</PackagePath>
      <Modified>2024-06-27T07:09:55.011</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\university\HK6\Ky thuat lap trinh nang cao\project2\ERepetition\ERepetition\Assets\team4.jpg">
      <PackagePath>Assets\team4.jpg</PackagePath>
      <Modified>2024-06-27T07:09:57.456</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\university\HK6\Ky thuat lap trinh nang cao\project2\ERepetition\ERepetition\Assets\TeamE.jpg">
      <PackagePath>Assets\TeamE.jpg</PackagePath>
      <Modified>2024-06-27T07:09:57.543</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\university\HK6\Ky thuat lap trinh nang cao\project2\ERepetition\ERepetition\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2024-06-27T07:09:59.620</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\university\HK6\Ky thuat lap trinh nang cao\project2\ERepetition\ERepetition\bin\x86\Debug\ERepetition.xr.xml">
      <PackagePath>ERepetition.xr.xml</PackagePath>
      <Modified>2024-06-25T08:03:31.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\university\HK6\Ky thuat lap trinh nang cao\project2\ERepetition\ERepetition\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2024-06-28T14:08:35.855</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\university\HK6\Ky thuat lap trinh nang cao\project2\ERepetition\ERepetition\bin\x86\Debug\AppInfor.xbf">
      <PackagePath>AppInfor.xbf</PackagePath>
      <Modified>2024-06-28T14:08:35.855</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\university\HK6\Ky thuat lap trinh nang cao\project2\ERepetition\ERepetition\bin\x86\Debug\AuthorTeam.xbf">
      <PackagePath>AuthorTeam.xbf</PackagePath>
      <Modified>2024-06-28T14:08:35.855</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\university\HK6\Ky thuat lap trinh nang cao\project2\ERepetition\ERepetition\bin\x86\Debug\CheckWordsPage.xbf">
      <PackagePath>CheckWordsPage.xbf</PackagePath>
      <Modified>2024-06-28T14:08:35.855</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\university\HK6\Ky thuat lap trinh nang cao\project2\ERepetition\ERepetition\bin\x86\Debug\FlashcardsPage.xbf">
      <PackagePath>FlashcardsPage.xbf</PackagePath>
      <Modified>2024-06-28T14:08:35.871</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\university\HK6\Ky thuat lap trinh nang cao\project2\ERepetition\ERepetition\bin\x86\Debug\Learning.xbf">
      <PackagePath>Learning.xbf</PackagePath>
      <Modified>2024-06-28T14:08:35.871</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\university\HK6\Ky thuat lap trinh nang cao\project2\ERepetition\ERepetition\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2024-06-28T14:08:35.871</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\university\HK6\Ky thuat lap trinh nang cao\project2\ERepetition\ERepetition\bin\x86\Debug\Repeat.xbf">
      <PackagePath>Repeat.xbf</PackagePath>
      <Modified>2024-06-28T14:08:35.855</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.22621.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2024-02-21T16:46:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\university\HK6\Ky thuat lap trinh nang cao\project2\ERepetition\ERepetition\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2024-06-27T08:32:43.217</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\university\HK6\Ky thuat lap trinh nang cao\project2\ERepetition\ERepetition\bin\x86\Debug\Core\ERepetition.exe">
      <PackagePath>ERepetition.exe</PackagePath>
      <Modified>2024-06-28T14:08:38.183</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.31331.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.31331.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.31331.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.31331.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.31331.1</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.31331.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.31327.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.31327.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.31327.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.31327.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.31327.1</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.31327.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>