WinMetadata\Windows.winmd
Assets\backgroundapp.png
Assets\blue_abstract.jpg
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\team4.jpg
Assets\TeamE.jpg
Assets\Wide310x150Logo.scale-200.png
App.xbf
AppInfor.xbf
AuthorTeam.xbf
CheckWordsPage.xbf
ERepetition.xr.xml
FlashcardsPage.xbf
Learning.xbf
MainPage.xbf
Repeat.xbf
Properties\Default.rd.xml
